/**
 * Hàm khởi tạo tự động các bảng cấu trúc Sheet trống (Chỉ cần chạy RUN 1 lần duy nhất trên Editor)
 */
function initDatabaseSchema() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  if (!ss.getSheetByName("M_File_Management")) {
    var sh = ss.insertSheet("M_File_Management");
    var h = ["File_ID", "MST", "Ten_File", "Loai_To_Khai", "Ky_Thue", "Ngay_Nap", "Nguoi_Ky", "Link_Drive", "Tinh_Trang"];
    sh.getRange(1, 1, 1, h.length).setValues([h]).setFontWeight("bold").setBackground("#e6f4ea");
  }

  if (!ss.getSheetByName("U_Tax_Data_Rows")) {
    var sh = ss.insertSheet("U_Tax_Data_Rows");
    var h = ["File_ID", "MST", "Loai_To_Khai", "Ky_Thue", "Nam_Thue", "Loai_Khai", "So_Lan", "Ma_Chi_Tieu", "Gia_Tri", "Tinh_Trang"];
    sh.getRange(1, 1, 1, h.length).setValues([h]).setFontWeight("bold").setBackground("#fef7e0");
  }

  Browser.msgBox("Hệ Thống", "Đã cấu hình các sheet thành công!", Browser.Buttons.OK);
}
