/**
 * MODULE 2: XML PARSING ENGINE
 * Phân tích cấu trúc tệp XML từ Tổng cục Thuế và trích xuất chỉ tiêu dữ liệu phẳng
 */
function parseXmlContent(fileId, targetSsId) {
  try {
    if (!fileId) throw new Error("Mã File_ID truyền vào cấu phần Parser bị trống!");

    var file = DriveApp.getFileById(fileId);
    var xmlText = file.getBlob().getDataAsString("UTF-8");

    xmlText = xmlText.substring(xmlText.indexOf("<"));
    var doc = XmlService.parse(xmlText);
    var root = doc.getRootElement();
    var ns = root.getNamespace();

    var meta = {
      fileId: fileId,
      mst: getTagValueDeep(root, "mst", ns),
      kyKKhai: getTagValueDeep(root, "kyKKhai", ns),
      maTKhai: getTagValueDeep(root, "maTKhai", ns),
      loaiKhai: getTagValueDeep(root, "loaiTKhai", ns),
      soLan: getTagValueDeep(root, "soLan", ns),
      nguoiKy: getTagValueDeep(root, "nguoiKy", ns),
      chiTieu: {}
    };

    var type = (meta.maTKhai === "842") ? "GTGT" : ((meta.maTKhai === "892") ? "TNDN" : "TNCN");
    meta.type = type;

    var cTieuChinh = root.getChild("HSoKhaiThue", ns) ? root.getChild("HSoKhaiThue", ns).getChild("CTieuTKhaiChinh", ns) : null;
    if (!cTieuChinh) {
      cTieuChinh = root;
    }

    if (type === "GTGT") {
      var tagsGtgt = [
        "ct21", "ct22", "ct23", "ct24", "ct23a", "ct24a", "ct25", "ct26", "ct27", "ct28",
        "ct29", "ct30", "ct31", "ct32", "ct33", "ct32a", "ct34", "ct35", "ct36", "ct37",
        "ct38", "ct39a", "ct40a", "ct40b", "ct40", "ct41", "ct42", "ct43"
      ];
      tagsGtgt.forEach(function(tag) {
        meta.chiTieu[tag.replace("ct","")] = getTagValueDeep(cTieuChinh, tag, ns);
      });
    } else if (type === "TNCN") {
      var tagsTncn = [
        "ct16", "ct17", "ct18", "ct19", "ct20", "ct21", "ct22", "ct23",
        "ct24", "ct25", "ct26", "ct27", "ct28", "ct29", "ct30", "ct31", "ct32"
      ];
      tagsTncn.forEach(function(tag) {
        meta.chiTieu[tag.replace("ct","")] = getTagValueDeep(cTieuChinh, tag, ns);
      });
    } else if (type === "TNDN") {
      var tagsTndn = [
        "ct04", "ct05", "ct06", "ct07", "ct08", "ct09", "ct10", "ct11", "ct12", "ct13",
        "ct14", "ct15", "ct16", "ct17", "ct18", "ct19", "ct20", "ct21", "ct22", "ctA1",
        "ctB1", "ctB2", "ctB3", "ctB4", "ctB5", "ctB6", "ctB7", "ctB8", "ctB9", "ctB10", "ctB11", "ctB12", "ctB13", "ctB14", "ctB15",
        "ctC1", "ctC2", "ctC3", "ctC3a", "ctC3c", "ctC4", "ctC5", "ctC6", "ctC7", "ctC8", "ctC8a", "ctC9", "ctC10", "ctC11", "ctC12", "ctC13", "ctC14", "ctC15", "ctC16", "ctC17",
        "ctD1", "ctD2", "ctD3", "ctD4", "ctD5", "ctD6", "ctD7", "ctD8",
        "ctE1", "ctE2", "ctE3", "ctE4", "ctE5", "ctE6",
        "ctG1", "ctG2", "ctG3", "ctG4", "ctG5",
        "cth1", "cth2", "cth3",
        "cti1", "cti2"
      ];
      tagsTndn.forEach(function(tag) {
        meta.chiTieu[tag.replace("ct","")] = getTagValueDeep(root, tag, ns);
      });
    }

    // ✅ ĐÃ SỬA: Bàn giao dữ liệu thô kèm ID Database động sang Module 3
    var saveStatus = processAndSaveData(meta, targetSsId);
    return saveStatus;

  } catch (e) {
    throw new Error("Lỗi tại Module 2 (Parser Engine): " + e.toString());
  }
}

function getTagValueDeep(element, tagName, ns) {
  if (!element) return "0";
  if (element.getName() === tagName) {
    var textVal = element.getText().trim();
    return textVal === "" ? "0" : textVal;
  }
  var descendants = element.getDescendants();
  for (var i = 0; i < descendants.length; i++) {
    var child = descendants[i].asElement();
    if (child && child.getName() === tagName) {
      var textVal = child.getText().trim();
      return textVal === "" ? "0" : textVal;
    }
  }
  return "0";
}
