<style>
  body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 25px; background-color: #f8f9fa; color: #333; }
  .top-upload-container { display: flex; gap: 20px; margin-bottom: 20px; }
  .upload-box, .drive-box { background: #fff; border: 1px solid #dee2e6; padding: 15px 20px; border-radius: 8px; display: flex; align-items: center; box-shadow: 0 1px 3px rgba(0,0,0,0.02); flex: 1; }
  .upload-box { border: 2px dashed #007bff; cursor: pointer; transition: background 0.2s; }
  .upload-box:hover { background-color: #f4f8ff; }
  .upload-icon, .drive-icon { font-size: 30px; margin-right: 15px; }
  .upload-text-group, .drive-text-group { display: flex; flex-direction: column; flex-grow: 1; }
  .upload-title, .drive-title { font-weight: bold; font-size: 14px; color: #212529; }
  .upload-sub, .drive-sub { font-size: 12px; color: #6c757d; margin-top: 2px; }
  .upload-actions { display: flex; gap: 8px; margin-left: 15px; }
  .btn-sub-action { background: #fff; border: 1px solid #ced4da; padding: 6px 12px; border-radius: 4px; font-size: 12px; cursor: pointer; }
  .btn-sub-action:hover { background: #e2e6ea; }
  .btn-main-action, .btn-drive-connect { background: #001f3f; color: #fff; border: none; padding: 6px 14px; border-radius: 4px; font-size: 12px; cursor: pointer; font-weight: bold; transition: all 0.2s; }
  .btn-main-action:hover { background: #001124; }
  .btn-drive-connect { background: #008080; }
  .header-bar { background-color: #fff5f5; border-left: 5px solid #e53e3e; padding: 12px 20px; margin-bottom: 20px; border-radius: 4px; }
  .header-bar h2 { margin: 0; color: #e53e3e; font-size: 15px; font-weight: bold; }
  .header-bar p { margin: 4px 0 0 0; font-size: 12px; color: #555; }
  .nav-tabs { display: flex; border-bottom: 2px solid #dee2e6; margin-bottom: 20px; }
  .tab-btn { background: none; border: none; padding: 12px 24px; font-weight: bold; color: #555; cursor: pointer; border-bottom: 3px solid transparent; font-size: 14px; }
  .tab-btn.active { color: #007bff; border-bottom: 3px solid #007bff; }
  .toolbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
  .action-btn { background-color: #fff; border: 1px solid #ced4da; padding: 8px 16px; margin-right: 5px; cursor: pointer; border-radius: 4px; font-size: 13px; }
  .action-btn.active { background-color: #e9ecef; border-color: #adb5bd; font-weight: bold; }
  .export-btn { background-color: #218838; color: #fff; border: none; padding: 8px 18px; cursor: pointer; border-radius: 4px; font-weight: bold; font-size: 13px; }
  .export-btn:hover { background-color: #1e7e34; }
  .table-custom { width: 100%; border-collapse: collapse; background: #fff; }
  .table-custom th, .table-custom td { border: 1px solid #dee2e6; padding: 12px 15px; font-size: 13px; }
  .table-custom th { background-color: #f8f9fa; color: #495057; font-weight: bold; text-align: left; }
  .text-center { text-align: center; }
  .text-right { text-align: right; font-family: 'Courier New', monospace; font-weight: bold; font-size: 13.5px; }
  .table-responsive { overflow-x: auto; background-color: #fff; border-radius: 4px; border: 1px solid #dee2e6; }
</style>
